<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Shopping Club</title>
    <!-- <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css"> -->

    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <script src="../scripts/navbar.js"></script>
    <script src="../scripts/all_products.js"></script>
</head>

<style>
/*start of nav bar*/
  /* Nav bar */
  .nav_btn{
    text-align:center; 
    color:white; 
    border-radius:3px; 
    padding-top:13px;
    font-family: stratos,Helvetica,Arial,Verdana,sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: rgb(77, 74, 74);
    font-size:17px;
  }
  .nav_btn:hover{
    color: rgb(75, 72, 72);

    background-color: #fed143;
  }

  #cart_info{
    font-weight:500; 
    letter-spacing: 2px;
    font-size: 20px;
    
  }

  #link{
    color:black;
  }

  #link:hover{
    color:#fed143;
  }
  #card-text{
    font-weight:500;
    letter-spacing: 0.01em;
    font-family: stratos,Helvetica,Arial,Verdana,sans-serif;
  }


/*end of nav bar*/


html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 
    
  .card:hover{
      /* -webkit-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05); */
      box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.6s;
  }
  
  
  /* footer stuff */
  footer{
    margin-top: 50px;
    background-color: black;
    padding: 5%;
  }
  
  .col-md> h6{
    color: white;
  }
  a:link{
    color: white;
    font-size: 15px;
  }
  a:link:hover{
    color: #FED143;
  }
  
  
  /* TIMER */
  .item-time {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 1fr);
    column-gap: .5rem;
    position: absolute;
    bottom: 125px;
    left: 40px;
    transform: translate(15%); 
    z-index:150;
  }
  
  .count-down-container {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    width: 200px;
    height: 45px;
  }
  
  .count-down-box {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
    place-items: center;
    text-align: center;
    display: grid;
    height: 100%;
    width: 100%;
  }
  
  /* #D80027 */
  .count-down-box:nth-child(1) {
    background-color: #FED143;
  }
  
  .count-down-box:nth-child(2) {
    background-color: #FED143;
  }
  
  .count-down-box:nth-child(3) {
    background-color: #FED143;
  }
  
  .count-down-box:nth-child(4) {
    background-color: #FED143;
  }
  
  .count-down-box h1 {
    font-size: 20px;
    color: black;
    position: relative;
    bottom:-2px;
  }
  
  .count-down-box p {
    font-size: 10px;
    color: black;
    position: relative;
    top:-5px;
  }
  
  
  /* progress bar */ 
  .skillbar {
    box-sizing: border-box;
    width: 88%;
    margin-left: 6%;
    margin-top: 13%;
  }
  
  .skillbar p {
    color: black;
    /* margin: 0 0 10px; */
    padding: 0;
    /* font-weight: bold; */
    /* letter-spacing: 3px; */
    float: right;
    /* position: relative; */
    margin-bottom: 50%;
    font-size: 10px;
    /* margin-left: 70%; */
  }
  
  
  /* .skillbar p:nth-child(2) {
    float: right;
    position: relative;
    top: -30px;
  } */
  
  .skill_percentage {
    background: rgb(252, 251, 251);
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 9px;
  }
  
  .skill_level {
    background: #FED143;
    width: 100%;
    height: 10px;
    border-radius: 6px;
  }

  .progress-label {
    float: right;
    margin-left: 1em;
  }
  
  #social_media > ul {
    display: flex;
    position: absolute;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
  }
  
  #social_media > ul li {
    list-style: none;
  }
  
  #social_media > ul li a {
    width: 42px;
    height: 42px;
    background-color: #fff;
    text-align: center;
    /* line-height: 80px; */
    font-size: 22px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }
  
  #social_media > ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  #social_media > ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  #social_media > ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
    
  }
  
  #social_media > ul li a:hover:before {
    top: 0;
  }
  
  #social_media > ul li:nth-child(1) a:before{
    background: #3b5999;
  }
  
  #social_media > ul li:nth-child(2) a:before{
    background: #E1306C;
  }

</style>

<body>
  <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">
            <img src="../images/logoBlack.svg" height="50px">
        </a>
    
        <div class="d-inline-flex navigations">
            <div class="input-wrapper">
                <input class="input" type="text" placeholder="Search">
            </div>
        </div>
    
        <div class="d-inline-flex">
            <div class="btn-group mx-2">
                <!-- add to cart // change cart display -->
                <button type="button dropdown" class="cart" data-toggle="dropdown" onclick='nav_createProduct()'>
                    <img src="../images/shoppingCart.svg" height="20px" alt="Shopping Cart">
                </button>
    
                <div class="dropdown-menu dropdown-menu-right dropdown-content">
                    <div id='cart_items' class="px-4 py-3 " style='height:250px; width:450px;'>
                        <!--cart items description-->
                    </div>
                    <div class="dropdown-divider "></div>
                    <a class="dropdown-item nav_btn" style=" height:50px;" href="#" onclick='checkOut()'>
                        <div>
                            View Checkout
                        </div>
                    </a>
                </div>
            </div>
    
            <div class="btn-group">
                <button type="button" class="btn" data-toggle="dropdown" onclick="nav_displayAvatarDropdown()">
                    <img src="../images/userProfile.svg" height="40px" alt="Avatar">
                </button>
    
                <div class="dropdown-menu dropdown-menu-right " style='width:300px; height:250px;' id='avatarDropdown'>
                    
                </div>
            </div>
        </div>
    </nav>

  
    <section id="main-content">
        <div class="row" id="trending_cards"></div>  
    </section>

    
    <footer id ="main-footer">
        <div class="row" >
            <div class="col-12 col-md mb-0">
                <img src="../images/logoYellow.svg" width="100px" height="60px" style="max-width:100%;">
                <!-- <svg xmlns="https://github.com/WAD2-G2-T14/Shopping-Club/blob/main/images/logoYellow.svg"></svg> -->
                <small class="d-block mb-3 text-muted">&copy; 2020 Supreme</small>
            </div>
  
            <div class="col-6 col-md">
                <h6>ABOUT</h6>
                <ul class="list-unstyled text-small">
                <li><a href="#aboutus-section">About Supreme</a></li>
                </ul>
            </div>
  
            <div class="col-6 col-md">
                <h6>PAYMENT METHODS</h6>
                <ul class="list-unstyled text-small">
                <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_circles_92px_2x.png" width='60px' height ='30px'>
                <img src="https://www.visa.com.sg/dam/VCOM/regional/lac/ENG/Default/Partner%20With%20Us/Payment%20Technology/visapos/full-color-800x450.jpg" width='60px' height='30px'>
                <img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/PP_Acceptance_Marks_for_LogoCenter_150x94.png" width='60px' height='30px'>
                </ul>
            </div>
  
            <div class="col-6 col-md" id="social_media">
                <h6>FOLLOW SUPREME</h6>
                <ul class="list-unstyled text-small">
                <li><a href="https://www.facebook.com/profile.php?id=100057570960529" target="_blank">
                    <i class="fab fa-facebook-f icon"></i></a></li>
                <li><a href="https://www.instagram.com/supreme_shopping_club/" target="_blank"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>

</html>
