<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    /* background-color: #FED143; */
    background-color: #ffaa00;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    }
    
    ::selection{
    background: #1a75ff;
    color: #fff;
    }
    
    .wrapper{
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    }
    
    .wrapper .title-text{
    display: flex;
    width: 200%;
    }

    .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 42px;   /* */
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
    }

    .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1; 
    transition: all 0.6s ease;
    }

    .slide-controls label.signup{
    color: #000;
    }
    
    .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background-color: #FED143;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    input[type="radio"]{
    display: none;
    }
    #signup:checked ~ .slider-tab{
    left: 50%;
    }
    #signup:checked ~ label.signup{
    color:black;
    cursor: default;
    user-select: none;
    }
    #signup:checked ~ label.login{
    color: #000;
    }
    #login:checked ~ label.signup{
    color: #000;
    }
    #login:checked ~ label.login{
    cursor: default;
    user-select: none;
    }
    .wrapper .form-container{
    width: 100%;
    overflow: hidden;
    }
    .form-container .form-inner{
    display: flex;
    width: 200%;
    }
    .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    }
    .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    }
    .form-inner form .field input:focus{
    border-color: #FED143;
    /* box-shadow: inset 0 0 3px #fb6aae; */
    }
    .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
    }
    .form-inner form .pass-link{
    margin-top: 5px;
    }
    .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
    }
    .form-inner form .pass-link a,
    .form-inner form .signup-link a{
    color: #1a75ff;
    text-decoration: none;
    }
    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover{
    text-decoration: underline;
    }
    form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    }
    form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    border-radius: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: black;
    font-size: 17px;
    transition: all 0.4s ease;;
    }
    
    form .btn:hover .btn-layer{
    color: rgb(75, 72, 72);
    background-color: #fed143;
    left: 0;
    }

    .btn:hover{
      color: black;
    }

    form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color:white;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    }

    form .btn input[type="submit"]:hover{
      color:black;
    }

    #logoyellow{
      /* border: 1px solid #555;
      border-radius: 10px;
      box-shadow: 5px 5px #555;
      opacity: 1;
      width: 200px;
      height: 150px; */
      margin: 15px;
    }
    
    </style>
</head>
<body>
    <div class="logo"> 
    <img src="../images/logoBlack.svg" id="logoyellow" style="float: left;" class="rounded float-left" alt="">  
    </span>
    </div>  
        <div class="wrapper">
                <div class="title-text">
                  <div class="title login">Login Form</div>
                  <div class="title signup">Signup Form</div>
                </div>
                <div class="form-container">
                  <!--toggle-->
                  <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label for="login" class="slide login" style="text-align: center">Login</label>
                    <label for="signup" class="slide signup" style="text-align: center">Signup</label>
                    <div class="slider-tab"></div>
                  </div>
                  <div class="form-inner">
                      <form action="#" class="login">
                  <!-- LOG IN FORM -->
                      <div class="field">
                        <input type="text" placeholder="Email Address" id="user" name="userid" required> <!--user id-->
                      </div>
                      <div class="field">
                        <input type="password" placeholder="Password" id="password" name="pswrd" required><!--user password-->
                      </div>
                      <div class="pass-link"><a href="#">Forgot password?</a></div>
                      <div class="field btn">
                        <div class="btn-layer"></div>
                        <!--login button-->
                        <input type="submit" value="Login" onclick="submitPost(event)">
                      </div>
                      <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                    </form>

                    <!-- SIGNUP FORM -->
                    <form class="signup">
                      <div class="field">
                        <input type="text" placeholder="Email Address" id="email">
                      </div>
                      <div class="field">
                        <input type="password" placeholder="Password" id="password1">
                      </div>
                      <!-- <div class="field">
                        <input type="password" placeholder="Confirm password" required id="cpassword">
                      </div> -->
                      <div class="field">
                          <input type="name" placeholder="Full Name" id="fname">
                      </div>
                      <div class="field">
                          <input type="postal_code" placeholder="Postal Code" id="pcode">
                      </div>
                      <div class="field">
                          <input type="address" placeholder="Address" id="address">
                      </div>
                      <div class="field">
                          <input type="city" placeholder="City" id="city">
                      </div>
                      <div class="field">
                          <input type="country" value="Singapore" readonly id="country">
                      </div>
                      <div class="field">
                          <input type="phone_number" placeholder="Phone Number" id="pnumber">
                      </div>
                      <div class="field btn">
                        <div class="btn-layer"></div>
                        <!--signup button-->
                        <input type="submit" value="Signup" onclick="usersignup(event)">
                    <!-- SIGNUP FORM -->
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <script src="../scripts/post_request.js"></script> 
              <script src="../scripts/login.js"></script> 
              
</body>
</html>